info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=362 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=98 x=2 y=36 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=99 x=2 y=82 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=100 x=2 y=116 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=101 x=2 y=162 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=102 x=2 y=196 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=103 x=2 y=242 width=44 height=38 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=104 x=42 y=196 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=105 x=48 y=2 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=106 x=48 y=48 width=32 height=50 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=107 x=48 y=100 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=108 x=48 y=146 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=109 x=82 y=48 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=110 x=88 y=2 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=111 x=2 y=282 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=112 x=2 y=316 width=44 height=38 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=113 x=2 y=356 width=44 height=38 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=114 x=2 y=396 width=38 height=32 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=15
char id=115 x=2 y=430 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=116 x=2 y=464 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=117 x=42 y=396 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=118 x=42 y=464 width=38 height=32 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=15
char id=119 x=48 y=430 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=120 x=82 y=464 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=121 x=48 y=242 width=44 height=38 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=122 x=88 y=146 width=44 height=32 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=65 x=88 y=180 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=66 x=94 y=82 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=67 x=128 y=36 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=68 x=48 y=282 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=69 x=48 y=328 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=70 x=88 y=374 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=71 x=128 y=420 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=72 x=128 y=466 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=73 x=94 y=226 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=74 x=94 y=272 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=75 x=94 y=318 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=76 x=134 y=364 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=77 x=134 y=128 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=78 x=140 y=82 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=79 x=174 y=2 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=80 x=134 y=174 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=81 x=134 y=220 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=82 x=140 y=266 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=83 x=140 y=312 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=180 y=128 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=85 x=186 y=48 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=86 x=220 y=2 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=87 x=180 y=174 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=88 x=180 y=220 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=89 x=220 y=94 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=90 x=232 y=48 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=266 y=2 width=38 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=174 y=358 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=186 y=266 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=186 y=312 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=174 y=404 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=174 y=450 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=226 y=140 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=260 y=94 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=278 y=48 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=48 x=306 y=2 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=226 y=186 width=20 height=44 xoffset=12 yoffset=0 xadvance=48 page=0 chnl=15
char id=8470 x=220 y=358 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=59 x=94 y=420 width=20 height=38 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=37 x=220 y=404 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=58 x=186 y=94 width=14 height=32 xoffset=12 yoffset=6 xadvance=48 page=0 chnl=15
char id=63 x=220 y=450 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=42 x=226 y=232 width=44 height=32 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=40 x=248 y=186 width=26 height=44 xoffset=12 yoffset=0 xadvance=48 page=0 chnl=15
char id=41 x=272 y=140 width=26 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=95 x=42 y=498 width=44 height=8 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=15
char id=43 x=134 y=2 width=38 height=32 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=45 x=94 y=364 width=38 height=8 xoffset=6 yoffset=18 xadvance=48 page=0 chnl=15
char id=61 x=232 y=266 width=44 height=20 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=15
char id=46 x=174 y=496 width=14 height=14 xoffset=12 yoffset=30 xadvance=48 page=0 chnl=15
char id=44 x=48 y=374 width=20 height=20 xoffset=6 yoffset=30 xadvance=48 page=0 chnl=15
char id=47 x=232 y=288 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=124 x=276 y=186 width=14 height=44 xoffset=18 yoffset=0 xadvance=48 page=0 chnl=15
char id=34 x=232 y=334 width=32 height=20 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=70 y=374 width=14 height=20 xoffset=12 yoffset=0 xadvance=48 page=0 chnl=15
char id=64 x=266 y=334 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=35 x=278 y=232 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=36 x=292 y=186 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=94 x=190 y=496 width=32 height=14 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=38 x=300 y=140 width=44 height=44 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=123 x=306 y=94 width=26 height=44 xoffset=12 yoffset=0 xadvance=48 page=0 chnl=15
char id=125 x=324 y=48 width=26 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=91 x=334 y=94 width=26 height=44 xoffset=12 yoffset=0 xadvance=48 page=0 chnl=15
char id=93 x=278 y=278 width=26 height=44 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=0 xadvance=48 page=0 chnl=15