player.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jumping
  rotate: false
  xy: 2, 2
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
standing
  rotate: false
  xy: 2, 112
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
walking1
  rotate: false
  xy: 2, 224
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
walking2
  rotate: false
  xy: 2, 335
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
walking3
  rotate: false
  xy: 2, 443
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
